
# MongoDB Connection
MONGODB_URL=mongodb://localhost:27017
DB_NAME=rag_chatbot

# Security
SECRET_KEY=your_secret_key_here_min_32_chars

# Hugging Face config
HUGGINGFACEHUB_API_TOKEN=your_hf_token_here
